# react-native-kakao-login

./: .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  README_DEPRECATED.md  app.plugin.js  index.d.ts  index.js  index.native.ts  index.ts  issue_template.md  kakao-login.podspec  package-lock.json  package.json  react-native-kakao-logins.podspec  tsconfig.json
KakaoLoginExample/android/: build.gradle  gradle.properties  settings.gradle
KakaoLoginExample/android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
KakaoLoginExample/android/app/src/debug/java/com/kakaologinexample/: ReactNativeFlipper.java
KakaoLoginExample/android/app/src/debug/java/com/kakaologinweb/: ReactNativeFlipper.java
KakaoLoginExample/android/app/src/main/: AndroidManifest.xml
KakaoLoginExample/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
KakaoLoginExample/android/app/src/main/res/raw-en-rUS/: localizable.json
KakaoLoginExample/android/app/src/main/res/raw-ko-rKR/: localizable.json
KakaoLoginExample/android/app/src/main/res/values/: strings.xml
KakaoLoginExample/android/gradle/wrapper/: gradle-wrapper.properties
KakaoLoginExample/android/react-native-kakao-logins/: build.gradle  gradle.properties
KakaoLoginExample/android/react-native-kakao-logins/gradle/wrapper/: gradle-wrapper.properties
KakaoLoginExample/android/react-native-kakao-logins/src/main/: AndroidManifest.xml
KakaoLoginExample/android/react-native-kakao-logins/src/main/res/layout/: activity_kakao.xml
(+181 files in other folders)
