RNKakaoLogins_minSdkVersion=21
RNKakaoLogins_compileSdkVersion=31
RNKakaoLogins_targetSdkVersion=31
RNKakaoLogins_gradleVersion=7.2.2
RNKakaoLogins_kotlinVersion=1.7.10
RNKakaoLogins_kakaoSdkVersion=2.11.2
android.useAndroidX=true