RNKakaoLogins_minSdkVersion=21
RNKakaoLogins_compileSdkVersion=31
RNKakaoLogins_targetSdkVersion=31
RNKakaoLogins_gradleVersion=4.1.0
RNKakaoLogins_kotlinVersion=1.3.50
RNKakaoLogins_kakaoSdkVersion=2.9.0
